PUBLIC_APP_BASE_URL="http://localhost:5173" # Your APP URL
BETTER_AUTH_SECRET=""
BETTER_AUTH_APP_URL=$PUBLIC_APP_BASE_URL

UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

DATABASE_URL=""
DATABASE_AUTH_TOKEN=""
